HangmanWCF/HangmanGUIClient/JoinGameWindow.xaml

<Window x:Class="HangmanGUIClient.JoinGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanGUIClient"
        mc:Ignorable="d"
        Title="Join Game - HangmanWCF" Height="120" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10" KeyDown="on_KeyDownEvent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Player Name:</Label>
            <TextBox x:Name="tbName" Width="200" Padding="0,5" VerticalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="JoinGame_Click">Join Game</Button>
            <Button Click="Close_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
