HangmanWCF/HangmanGUIClient/MainWindow.xaml

<Window x:Class="HangmanGUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanGUIClient"
        mc:Ignorable="d"
        Title="Hangman" Height="480" Width="640"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="icPlayers" Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding 
                                Path=HasTurn, 
                                Converter={x:Static local:HasTurnConverter.Instance}}"    
                            BorderThickness="2"
                            Margin="5">
                            <StackPanel Orientation="Vertical" Margin="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Player "/>
                                    <TextBlock Text="{Binding PlayerIndex}"/>
                                    <TextBlock Text=": "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Score: "/>
                                    <TextBlock Text="{Binding LettersScore}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Text="Words Remaining: "/>
                    <TextBlock x:Name="tbWordsRemaining"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Text="Letters Remaining: "/>
                    <TextBlock x:Name="tbLettersRemaining"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="374*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgHangman" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.4,0.2"/>

            <ItemsControl x:Name="icLetters" Grid.Column="1" Grid.ColumnSpan="3" Margin="64.4,0,-0.4,0.2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4">
                            <UniformGrid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="7"/>
                                    <Setter Property="Padding" Value="5,0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </UniformGrid.Resources>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Click="Letter_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height=".6*"/>
                </Grid.RowDefinitions>
                <ItemsControl x:Name="icWordInPlay" Grid.Column="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="7"/>
                                        <Setter Property="Padding" Value="5,0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock x:Name="tbStatus"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="Blue"
                   Grid.Row="1"/>

            </Grid>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button x:Name="btnGuess" Margin="5" Click="btnGuess_Click">Guess The Word</Button>
                <Button x:Name="btnHint" Margin="5" Click="btnHint_Click">Hint</Button>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
