HangmanWCF/HangmanGUIClient/MainWindow.xaml

<Window x:Class="HangmanGUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanGUIClient"
        mc:Ignorable="d"
        Title="Hangman" Height="480" Width="640"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="icPlayers" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Orange" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding PlayerIndex}"/>
                            <TextBlock Text="{Binding HasTurn}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgHangman" Grid.Column="0"/>

            <ItemsControl x:Name="icLetters" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <WrapPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="7"/>
                                    <Setter Property="Padding" Value="5,0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </WrapPanel.Resources>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Click="Letter_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ItemsControl x:Name="icWordInPlay" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="7"/>
                                <Setter Property="Padding" Value="5,0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<TextBlock x:Name="tbWordInPlay" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    </Grid>
</Window>
